{
  "name": "yoso-studio",
  "private": true,
  "version": "0.1.0",
  "description": "YOSO Media internal AI design studio — brand-consistent creative generation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@sparticuz/chromium": "^149.0.0",
    "next": "^14.2.35",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^25.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "optionalDependencies": {
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
